<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>VA Analysemodul og pipescanning</Name>
  <AddInID>{9e0a8a33-aa9f-4896-a4d3-9fbb2a19502d}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.8</Version>
  <Image>Images\VA Analysemodul og pipescanning.png</Image>
  <Author>Torbjørn Dalløkken</Author>
  <Company>Vann og avløpsetaten</Company>
  <Date>15.04.2013</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.0" library="VA Analysemodul.dll" namespace="VA_Analysemodul">
    <ArcMap>
      <Commands>
        <Button id="Vann_og_avløpsetaten_VA_Analysemodul_VAAnalyseModul" class="VA_AnalyseStartup" message="VA analysemodul" caption="VA Analysemodul" tip="VA analysemodul" category="VAV-verktøy">
          <Help heading="VA analysemodul">VA analysemodul</Help>
        </Button>
      </Commands>
      <Toolbars>
        <Toolbar id="Vann_og_avløpsetaten_VA_Analysemodul_GeoVA_Analysemodul" caption="VAV-verktøy" showInitially="true">
          <Items>
            <Item refID="Vann_og_avløpsetaten_VA_Analysemodul_VAAnalyseModul" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>